/*****************************************************************************/
/************* UNLIMITED FLEXIBLE YEARLY TEMPLATE ADVANCED *********************/
/*****************************************************************************/

This template allows you to import multiples sheets of yearly data in DHIS2.


The following fields are mandatory in each sheet:

Metadata Rows
---------

A1: The text "MULTIPLE_DE"
D1: MUST BE EMPTY
From G4 on (G4,H4,I4...): The UID of the DataElement (From G in each column)
From G5 on (G5,H5,I5...): The UID of the Category Option Combination (From G in each column)

Year Row
---------

From G7 on (G3,H3,I3...): The year of the data preceeding the data. (From G in each column)

Data Rows
---------

On this template every data row from 8 belongs to one org unit, and every column from G the value

From A8: The CODE or ID of the OrgUnit.

From G8 in each column: Data values 





