{
	"version": "2.9.3",
	"name": "NHWA Data Importer",
	"description": "Uploads data from predefined excel templates",
	"icons": {
		"16": "images/logo.png",
		"48": "images/logo.png",
		"128": "images/logo.png"
	},
	"developer": {
		"url": "http://hisptanzania.org",
		"name": "HISP",
		"company": "HISP TZ",
		"email": null
	},
	"activities": {
		"dhis": {
			"href": "*"
		}
	},
	"folderName": null,
	"baseUrl": null,
	"key": null,
	"launchUrl": null,
	"launch_path": "index.html",
	"installs_allowed_from": null,
	"default_locale": "en"
}
