{
    "version": "2.3.beta.5",
    "name": "Excel Data Importer",
    "description": "Excel Data Importer",
    "icons": {
            "48": "img/icons/logo.png"
    },
    "developer": {
        "url": "",
        "name": "Hisp Vietnam",
        "company": "",
        "email": null
    },
    "activities": {
        "dhis": {
            "href": "*"
        }
    },
    "launchUrl": null,
    "launch_path": "index.html",
    "installs_allowed_from": null,
    "default_locale": "en"
}
