/*****************************************************************************/
/************* UNLIMITED FLEXIBLE YEARLY TEMPLATE SIMPLE *********************/
/*****************************************************************************/

This template allows you to import multiples sheets of yearly data in DHIS2.

The following fields are mandatory in each sheet:
A1: The UID of the target DATAELEMENT 
C1: The UID of the Category Option Combo
D1: MUST BE EMPTY
From G3 on (G3,H3,I3...): The year of the data preceeding the data. You may add more years on subsequent columns
From G4 on (G4,H4,I4...): The data values

A4: The CODE or ID of the OrgUnit. You can choose when importing in the App.

All other fields are free.
