/*****************************************************************************/
/************* UNLIMITED FLEXIBLE MONTHLY TEMPLATE SIMPLE ********************/
/*****************************************************************************/

This template allows you to import multiples sheets of monthly data in DHIS2.

The following fields are mandatory in each sheet:
A1: The CODE of the target DATAELEMENT 
C1: The UID of the Category Option
D1: The year of the data 
From G3: Any of following values
jan feb mar apr	may jun jul aug sep oct nov dec

(TODO: Review that, the year changed from G3 to D1)
You may add more years and months on 2nd and 3rd row, the year taken in account for 
a month is the last year indicated (you don't need to repeat the year in each column, 
only once when it changes).

From A4: The code or ID of the OrgUnit. You can choose when importing in the App.

All other fields are free.

You can copy and repeat the sheet.